
MONGOB_URL=mongodb://localhost:27017
ACCESS_TOKEN_SECRET=tttttttttt
ACTIVATION_TOKEN_SECRET=rrrr
REFRESH_TOKEN_SECRET=rrrrr
CLIENT_URL = http://localhost:3000
SERVICE=gmail,
EMAIL_PORT=587
SECURE=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
MYSQL=jllgshllWEUJHGHYJkjsfjds90
JWT_KEY=secret

BASE_URL = http://localhost:5000/api
MAILING_SERVICE_CLIENT_ID=737330884770-7036eaf854mmtm35fg4hiva5rl4812vr.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04yJUTVkFaK8LCgYIARAAGAQSNwF-L9IrURGvsM1DhVHHQlbaAuXJqdqXJ2osL6TUWy6zWqHxH5Wtd6dCIFuPAWIjZwqbxbepZJM
SENDER_EMAIL_ADDRESS=haajjii@gmail.com
COOKIE_EXPIRES_IN =122

USER=zoubair
EMAIL_FROM=zoubairhajji@gmail.com
JWT_RESET_PASSWORD=mamasidi.
HOST=http://localhost:5000/api
SERVICE=gmail
EMAIL_PORT=587
SECURE=mamasidi
USER=zoubairhajji@gmail.com
PASS=ssagyzrxyiyrrrge